<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            width:100%;
            height:100%;
        }
	.box{
            width:400px;
            height:200px;
            background-color: gray;
            position:absolute;
            margin:auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
    }
        .box::after,.box::before{
            display:block;
            content:"";
            background-color: yellow;
            position:absolute;
            height:50px;
            width:50px;
        }
        .box::before{
            border-radius: 0 0 50px 0;
            top:0;
            left:0;
        }
        .box::after{
            border-radius: 50px 0  0  0;
            right:0;
            bottom:0;
        }
        </style>
    
    </head>
    <body>
    <div class="box"></div>
    </body>
    
</html>